In [5]:
import pandas as Data

In [7]:
Provider = Data.read_csv("C:/Users/Shubham/Downloads/providers_data.csv")
Provider.head()

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577

In [9]:
Reciver = Data.read_csv("C:/Users/Shubham/Downloads/receivers_data.csv")
Reciver.head()

   Receiver_ID          Name        Type               City           Contact
0            1  Donald Gomez     Shelter     Port Carlburgh     (955)922-5295
1            2  Laurie Ramos  Individual         Lewisburgh      761.042.1570
2            3  Ashley Mckee         NGO  South Randalltown  691-023-0094x856
3            4    Erika Rose         NGO   South Shaneville        8296491111
4            5   John Romero  Individual          Bakerport      067.491.0154

In [11]:
Food_Listing = Data.read_csv("C:/Users/Shubham/Downloads/food_listings_data.csv")
Food_Listing.head()

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner

In [13]:
Claims_data = Data.read_csv("C:/Users/Shubham/Downloads/claims_data.csv")
Claims_data.head()

   Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0         1      164          908    Pending    3/5/2025 5:26
1         2      353          391  Cancelled  3/11/2025 10:24
2         3      626          492  Completed   3/21/2025 0:59
3         4       61          933  Cancelled    3/4/2025 9:08
4         5      345          229    Pending  3/14/2025 15:17

In [13]:
# How many food providers and receivers are there in each city?
# Number of Food Provider in each City
Provider['City'].value_counts()

City
New Carol                   3
South Christopherborough    3
New Richard                 2
South Thomas                2
East Jennifer               2
                           ..
North Tracy                 1
Thomasville                 1
Louismouth                  1
West Ashleytown             1
Brendantown                 1
Name: count, Length: 963, dtype: int64

In [15]:
# Number of Food Reciver in each City
Reciver['City'].value_counts()

City
New Christopher    3
New Derek          2
Spencermouth       2
Moorechester       2
South Mark         2
                  ..
Rushfurt           1
East Joseph        1
Maryfort           1
Angelamouth        1
Shelbychester      1
Name: count, Length: 966, dtype: int64

In [17]:
# Which type of food provider (restaurant, grocery store, etc.) contributes the most food?
Provider['Type'].value_counts()

Type
Supermarket         262
Grocery Store       256
Restaurant          246
Catering Service    236
Name: count, dtype: int64

In [33]:
# What is the contact information of food providers in a specific city?
df = Data.DataFrame(Provider)
print(df[['City', 'Contact']])

               City               Contact
0       New Jessica       +1-600-220-0480
1       East Sheena  +1-925-283-8901x6297
2    Lake Jesusview      001-517-295-2206
3       Mendezmouth      556.944.8935x401
4     Valentineside          193.714.6577
..              ...                   ...
995     Williamview  +1-319-378-7627x0682
996   East Rossside  001-924-441-3963x746
997      Joshuastad    (903)642-1969x3300
998   Stevenchester     637.300.3664x4880
999     Brendantown    266-324-3458x95775

[1000 rows x 2 columns]

In [25]:
# Which receivers have claimed the most food?
Cn = Data.concat([Reciver, Claims_data], axis = 1)
DF = Data.DataFrame(Cn)
Sol = DF[['Receiver_ID', 'Food_ID']]
print(Sol)

     Receiver_ID  Receiver_ID  Food_ID
0              1          908      164
1              2          391      353
2              3          492      626
3              4          933       61
4              5          229      345
..           ...          ...      ...
995          996          211      855
996          997          746      980
997          998          967      832
998          999           90      917
999         1000          950      596

[1000 rows x 3 columns]

In [27]:
# Which receivers have claimed the most food?
DF[(DF['Food_ID'] >= 998) & (DF['Status'] == 'Completed')]

,Receiver_ID,Name,Type,City,Contact,Claim_ID,Food_ID,Receiver_ID,Status,Timestamp
216,217,Kelsey Holloway DDS,Charity,Ashleyborough,(300)705-1978x78749,217,998,590,Completed,3/6/2025 8:04

In [29]:
# What is the total quantity of food available from all providers?
Food_Quan = Data.DataFrame(Food_Listing)
Food_Listing['Food_Name'].value_counts()

Food_Name
Rice          114
Soup          111
Salad         105
Dairy         103
Chicken       103
Pasta         102
Bread          98
Fish           92
Vegetables     91
Fruits         81
Name: count, dtype: int64

In [41]:
Total = Food_Quan.pivot_table(index = ['Food_Name'], values = ['Quantity'], aggfunc = 'sum')
Total.sort_values(by = ['Quantity'], ascending = False)

            Quantity
Food_Name
Rice            3133
Soup            2819
Dairy           2765
Salad           2765
Bread           2726
Pasta           2626
Vegetables      2342
Chicken         2324
Fruits          2213
Fish            2081

In [93]:
# What is the total quantity of food donated by each provider?
print('Total Quantity of Food :', Food_Listing['Quantity'].sum())

Total Quantity of Food : 25794

In [73]:
# Which city has the highest number of food listings?
City = Food_Quan.pivot_table(index = ['Location'], values = ['Quantity'], aggfunc = 'sum')
City.sort_values(by = ['Quantity'], ascending = False)

                  Quantity
Location
South Kathryn          179
Jonathanstad           169
New Carol              167
North Keith            158
Jimmyberg              150
...                    ...
South Brenda             2
New Monicaside           1
Velazquezview            1
Lake Anthonyport         1
New Hollyfurt            1

[624 rows x 1 columns]

In [67]:
# What are the most commonly available food types?
Food_Types = Food_Quan.pivot_table(index = ['Food_Type', 'Food_Name'], values = ['Quantity'], aggfunc = 'sum')
Food_Types.sort_values(by = 'Food_Name', ascending = False)

                           Quantity
Food_Type      Food_Name
Vegetarian     Vegetables       664
Non-Vegetarian Vegetables       967
Vegan          Vegetables       711
Vegetarian     Soup            1030
Non-Vegetarian Soup            1053
Vegan          Soup             736
Vegetarian     Salad            857
Non-Vegetarian Salad            879
Vegan          Salad           1029
               Rice            1226
Vegetarian     Rice             903
Non-Vegetarian Rice            1004
Vegetarian     Pasta            752
Vegan          Pasta           1018
Non-Vegetarian Pasta            856
Vegan          Fruits           710
Vegetarian     Fruits           854
Non-Vegetarian Fruits           649
Vegan          Fish             628
Vegetarian     Fish             697
Non-Vegetarian Fish             756
Vegan          Dairy           1075
Vegetarian     Dairy            890
Non-Vegetarian Dairy            800
               Chicken          724
Vegan          Chicken          860
Vegetarian     Chicken          740
Vegan          Bread            805
Vegetarian     Bread            953
Non-Vegetarian Bread            968

In [79]:
# Which provider has had the highest number of successful food claims?
Con = Data.concat([Food_Listing, Claims_data], axis = 1)
DF = Data.DataFrame(Con)
Sol = DF[['Provider_Type', 'Status', 'Claim_ID']]
print(Sol)

        Provider_Type     Status  Claim_ID
0       Grocery Store    Pending         1
1       Grocery Store  Cancelled         2
2    Catering Service  Completed         3
3          Restaurant  Cancelled         4
4          Restaurant    Pending         5
..                ...        ...       ...
995  Catering Service  Completed       996
996     Grocery Store  Cancelled       997
997        Restaurant  Cancelled       998
998       Supermarket  Completed       999
999       Supermarket  Cancelled      1000

[1000 rows x 3 columns]

In [85]:
Total = DF.pivot_table(index = ['Provider_Type', 'Status'], values = ['Claim_ID'], aggfunc = 'sum')
Total.sort_values(by = ['Claim_ID'], ascending = False)

                            Claim_ID
Provider_Type    Status
Restaurant       Cancelled     57318
Supermarket      Completed     50755
Grocery Store    Completed     44158
Restaurant       Pending       41517
Supermarket      Pending       40552
Grocery Store    Pending       40540
Catering Service Completed     40241
                 Cancelled     39332
Supermarket      Cancelled     39304
Grocery Store    Cancelled     39148
Catering Service Pending       34867
Restaurant       Completed     32768

In [87]:
# What percentage of food claims are completed vs. pending vs. canceled?
print(Claims_data['Status'].value_counts(normalize = True))

Status
Completed    0.339
Cancelled    0.336
Pending      0.325
Name: proportion, dtype: float64

In [89]:
# What is the average quantity of food claimed per receiver?
print('Average Quantity of Food claimed per Reciver :', Claims_data['Claim_ID'].mean())

Average Quantity of Food claimed per Reciver : 500.5

In [103]:
Food_Listing.columns = ['Food_ID1', 'Food_Name', 'Quantity', 'Expiry_Date', 'Provider_ID', 'Provider_Type', 'Location', 'Food_Type', 'Meal_Type']

In [107]:
# Which meal type (breakfast, lunch, dinner, snacks) is claimed the most?
Cont = Data.concat([Food_Listing, Claims_data], axis = 1)
df = Data.DataFrame(Cont)
Sol_1 = df[['Food_ID', 'Meal_Type', 'Claim_ID']]
print(Sol_1)

     Food_ID  Meal_Type  Claim_ID
0        164  Breakfast         1
1        353     Dinner         2
2        626  Breakfast         3
3         61      Lunch         4
4        345     Dinner         5
..       ...        ...       ...
995      855  Breakfast       996
996      980  Breakfast       997
997      832     Dinner       998
998      917      Lunch       999
999      596     Dinner      1000

[1000 rows x 3 columns]

In [111]:
df[(df['Food_ID'] >= 998) & (DF['Status'] == 'Completed')]

,Food_ID1,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type,Claim_ID,Food_ID,Receiver_ID,Status,Timestamp
216,217,Soup,42,3/23/2025,290,Supermarket,Bradleyport,Vegetarian,Lunch,217,998,590,Completed,3/6/2025 8:04